VITE_FIREBASE_APIKEY="AIzaSyCXVS5nXKgKpmKMYvZl06H1opTr_jVVuxU"
VITE_AUTH_DOMAIN="ecommerce2-224dd.firebaseapp.com"
VITE_PROJECT_ID="ecommerce2-224dd"
VITE_STORAGE_BUCKET="ecommerce2-224dd.firebasestorage.app"
VITE_MSG_SENDERID="248227889120"
VITE_APP_ID="1:248227889120:web:7e252ab8daba3722017585"

